<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Obsidian Vault Published using MkDocs">
    <meta name="author" content="Jimmy Briggs">
    <link rel="canonical" href="https://vault.jimbrig.com/Project%20Management/Project%20Management%20Pipeline/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Project Management Pipeline - JimsVault</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">JimsVault</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rest <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cloud</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Cloud/">Index</a>
</li>

        
            
<li >
    <a href="../../Cloud/Google%20Cloud%20Setup%20Notes/">Google Cloud Setup Notes</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Databases</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Databases/Databases/">Databases - MOC</a>
</li>

        
            
<li >
    <a href="../../Databases/PostgreSQL%20Tools/">PostgreSQL Tools</a>
</li>

        
            
<li >
    <a href="../../Databases/PostgreSQL/">PostgreSQL</a>
</li>

        
            
<li >
    <a href="../../Databases/Views%20vs.%20Materialized%20Views/">Views vs. Materialized Views</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Developer Tools</a>
    <ul class="dropdown-menu">
        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Browsers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Developer%20Tools/Web%20Browsers/Firefox%20Developer%20Edition/">Firefox Developer Edition</a>
</li>

        
            
<li >
    <a href="../../Developer%20Tools/Web%20Browsers/Web%20Browsers/">Web Browsers</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Docker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Docker/Docker%20Compose%20Reference%20Docs/">Docker Compose Reference Docs</a>
</li>

        
            
<li >
    <a href="../../Docker/Docker/">Docker Best Practices</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Obsidian</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Obsidian/Obsidian%20Git%20Plugin%20Notes/">Obsidian Git Plugin Notes</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Obsidian/">Obsidian</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Publishing%20Workflow/">Publishing Workflow</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Templater%20Plugin%20Notes/">Templater Plugin Notes</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">PKM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../PKM/PKM/">PKM</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Powwater</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Powwater/Database%20Documentation/">Database Documentation</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Productivity</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Productivity/Notes%20on%20Finishing%20Projects/">Notes on Finishing Projects</a>
</li>

        
            
<li >
    <a href="../../Productivity/Productivity/">Productivity</a>
</li>

        
            
<li >
    <a href="../../Productivity/Time%20Management/">Time Management</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Project Management</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Ludicrously%20Complex%20Projects%20in%20Software%20Development/">Ludicrously Complex Projects</a>
</li>

        
            
<li class="active">
    <a href="./">Project Management Pipeline</a>
</li>

        
            
<li >
    <a href="../Project%20Management/">Project Management</a>
</li>

        
            
<li >
    <a href="../Taming%20a%20Chaotic%20Project/">Taming a Chaotic Project</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">R</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../R/Base%20Package%20Hidden%20Gems%20in%20R/">Base Package Hidden Gems in R 💎</a>
</li>

        
            
<li >
    <a href="../../R/Data%20Validation%20Packages%20in%20R/">Data Validation Packages and Tools in R</a>
</li>

        
            
<li >
    <a href="../../R/Databases%20with%20R%20Resources/">Databases with R Resources</a>
</li>

        
            
<li >
    <a href="../../R/EDA%20Packages%20in%20R/">EDA Packages in R</a>
</li>

        
            
<li >
    <a href="../../R/Plumber%20Logging/">Plumber Logging</a>
</li>

        
            
<li >
    <a href="../../R/Plumber%20REST%20APIs%20in%20R/">Building REST APIs with R and Plumber</a>
</li>

        
            
<li >
    <a href="../../R/Plumber%20Resources/">Plumber Resources</a>
</li>

        
            
<li >
    <a href="../../R/R%20Books%20List/">R Books List</a>
</li>

        
            
<li >
    <a href="../../R/R%20Development/">R Development</a>
</li>

        
            
<li >
    <a href="../../R/R%20Miscellaneous%20Notes/">R Miscellaneous Notes</a>
</li>

        
            
<li >
    <a href="../../R/RStudio%20Configuration%20Notes/">RStudio Configuration</a>
</li>

        
            
<li >
    <a href="../../R/Shiny%20Apps%20as%20Packages%20in%20R/">Shiny Apps as Packages in R</a>
</li>

        
            
<li >
    <a href="../../R/Tools%20Package%20Hidden%20Gems%20in%20R/">Tools Package Hidden Gems in R</a>
</li>

        
            
<li >
    <a href="../../R/Useful%20Packages%20in%20R%20List/">Useful R Packages to Look Into</a>
</li>

        
            
<li >
    <a href="../../R/Utils%20Package%20Hidden%20Gems%20in%20R/">Utils Package Hidden Gems</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">System Design</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../System%20Design/System%20Design%20Primer/">System Design Primer</a>
</li>

        
            
<li >
    <a href="../../System%20Design/System%20Design/">System Design</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">WSL</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../WSL/WSL%20Commands%20and%20Installs/">WSL Commands and Installs</a>
</li>

        
            
<li >
    <a href="../../WSL/WSL/">WSL- Contents</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Development</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Web%20Development/APIs/">APIs</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/Backend%20Web%20Architecture/">Backend Web Architecture</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/HTTP%20Requests%20Notes/">HTTP Requests | Codecademy</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/Javascript/">Javascript</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/WebDev%20Resource%20List/">WebDev Resource List</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Windows</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Windows/How%20to%20Cleanup%20Windows%20from%20Command%20Line/">How to Cleanup Windows from Command Line</a>
</li>

        
            
<li >
    <a href="../../Windows/SFC%20and%20DISM%20Commands/">SFC Scannow and DISM Commands</a>
</li>

        
            
<li >
    <a href="../../Windows/Using%20diskusage%20Command%20in%20Windows/">Using diskusage Command in Windows</a>
</li>

        
            
<li >
    <a href="../../Windows/WinGet%20CLI%20Setup%20and%20Settings/">WinGet CLI Settings</a>
</li>

        
            
<li >
    <a href="../../Windows/Windows%20Command%20Line%20Commands%20Overview/">Windows Command Prompt</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href=""> daily</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../_daily/2020-04-20/">2020 04 20</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-21/">2021 04 21</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-22/">2021 04 22</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-23/">2021 04 23</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-24/">2021 04 24</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-25/">2021 04 25</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-28/">2021 04 28</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-29/">2021 04 29</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-05-01/">2021 05 01</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-05-02/">2021 05 02</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href=""> templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../_templates/daily/">Daily</a>
</li>

        
            
<li >
    <a href="../../_templates/default/">moc</a>
</li>

        
            
<li >
    <a href="../../_templates/moc/">moc- Contents</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Ludicrously%20Complex%20Projects%20in%20Software%20Development/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../Project%20Management/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jimbrig/obsidian_published/blob/main/docs/Project Management/Project Management Pipeline.md">Edit on jimbrig/obsidian_published</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#project-management-pipeline">Project Management Pipeline</a></li>
            <li class="second-level"><a href="#step-1-collection">Step 1: Collection</a></li>
                
            <li class="second-level"><a href="#step-2-develop-a-process">Step 2: Develop a Process</a></li>
                
            <li class="second-level"><a href="#step-3-get-organized">Step 3: Get Organized</a></li>
                
            <li class="second-level"><a href="#step-4-just-do-it">Step 4: Just Do It</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="project-management-pipeline">Project Management Pipeline<a class="headerlink" href="#project-management-pipeline" title="Permanent link">&para;</a></h1>
<p>Having a good plan is the most important strategy for getting a project <strong>done</strong>.</p>
<h2 id="step-1-collection">Step 1: Collection<a class="headerlink" href="#step-1-collection" title="Permanent link">&para;</a></h2>
<p>Collect <em>all</em> work related items that are part of the project, including:</p>
<ul>
<li>Physical Handwritten Notes and Brainstorms</li>
<li>Meeting/Call Agendas and Notes</li>
<li>Emails/Correspondence with Client</li>
<li>Open Tasks in Task Manager</li>
<li>Open Github Issues</li>
<li>Slack Messages</li>
<li>Data received from client</li>
<li>etc. </li>
</ul>
<p>After collecting, prioritize the pieces as tasks that are part of the project - if get stuck prioritizing ask yourself:</p>
<ol>
<li>Which one has the most immediate hard deadline?</li>
<li>Which task will make the most positive effect if it is finished ASAP?</li>
<li>Are any of these tasks dependent on another one?</li>
<li>Am I dependent on another person to complete something else before starting?</li>
<li>Is there a task that I must get off my plate to clear my mind and move forward?</li>
</ol>
<h2 id="step-2-develop-a-process">Step 2: Develop a Process<a class="headerlink" href="#step-2-develop-a-process" title="Permanent link">&para;</a></h2>
<p>Next, outline and list out all the necessary steps to complete each task, asking these three questions:</p>
<ol>
<li>What are all the tasks and micro-tasks that must be done to complete this?</li>
<li>Who needs to weigh in on, contribute to, perform a quality assurance check on, or sign off on the work?</li>
<li>Is this the most efficient way to get from A to Z on this particular project?</li>
</ol>
<h2 id="step-3-get-organized">Step 3: Get Organized<a class="headerlink" href="#step-3-get-organized" title="Permanent link">&para;</a></h2>
<p>Committing to being organized and finding a structure that fits the project's needs gives a fresh insight into what needs to get done, re-prioritized, or reorganized. </p>
<p>Set a time each week, such as every Friday afternoon or Monday morning, to review work items. This not only keeps your mind fresh but also helps you see all the things that are part of a bigger project and vision. Change happens, so you’re probably updating a lot of tasks in the course of a week. This review process will help you stay on top of your moving work</p>
<h2 id="step-4-just-do-it">Step 4: Just Do It<a class="headerlink" href="#step-4-just-do-it" title="Permanent link">&para;</a></h2>
<p>Now that you’ve completed the first four steps, it’s time to take action. Pull the trigger; press publish; deliver the final product. What do you do <em>right now</em>?</p>
<p>Based on David Allen’s GTD methodology, consider these four things:</p>
<ol>
<li><strong>Context.</strong> What can you do right now?</li>
<li><strong>Time available.</strong> What do you have time to do right now?</li>
<li><strong>Energy available.</strong> What are you able to accomplish right now?</li>
<li><strong>Priority.</strong> After answering the first three questions, start working on the highest priority item.</li>
</ol>
<hr />
<p>Links: <a href="../Project%20Management/">Project Management</a> | <a href="../../PKM/PKM/">PKM</a> | <a href="../../Productivity/Productivity/">Productivity</a>
Source: <a href="https://www.liquidplanner.com/blog/5-steps-to-getting-a-project-done/#:~:text=Five%20Steps%20to%20Getting%20a%20Project%20Done.%201,to%20review.%205%205.%20Just%20do%20it%21%20">Five Steps to Getting a Project Done | LiquidPlanner</a></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Copyright &copy; 2021 Jimmy Briggs</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
