<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Obsidian Vault Published using MkDocs">
    <meta name="author" content="Jimmy Briggs">
    <link rel="canonical" href="https://vault.jimbrig.com/R/R%20Miscellaneous%20Notes/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>R Miscellaneous Notes - JimsVault</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">JimsVault</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rest <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cloud</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Cloud/">Index</a>
</li>

        
            
<li >
    <a href="../../Cloud/Google%20Cloud%20Setup%20Notes/">Google Cloud Setup Notes</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Databases</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Databases/Databases/">Databases - MOC</a>
</li>

        
            
<li >
    <a href="../../Databases/PostgreSQL%20Tools/">PostgreSQL Tools</a>
</li>

        
            
<li >
    <a href="../../Databases/PostgreSQL/">PostgreSQL</a>
</li>

        
            
<li >
    <a href="../../Databases/Views%20vs.%20Materialized%20Views/">Views vs. Materialized Views</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Developer Tools</a>
    <ul class="dropdown-menu">
        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Browsers</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Developer%20Tools/Web%20Browsers/Firefox%20Developer%20Edition/">Firefox Developer Edition</a>
</li>

        
            
<li >
    <a href="../../Developer%20Tools/Web%20Browsers/Web%20Browsers/">Web Browsers</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Docker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Docker/Docker%20Compose%20Reference%20Docs/">Docker Compose Reference Docs</a>
</li>

        
            
<li >
    <a href="../../Docker/Docker/">Docker Best Practices</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Obsidian</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Obsidian/Obsidian%20Git%20Plugin%20Notes/">Obsidian Git Plugin Notes</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Obsidian/">Obsidian</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Publishing%20Workflow/">Publishing Workflow</a>
</li>

        
            
<li >
    <a href="../../Obsidian/Templater%20Plugin%20Notes/">Templater Plugin Notes</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">PKM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../PKM/PKM/">PKM</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Powwater</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Powwater/Database%20Documentation/">Database Documentation</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Productivity</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Productivity/Notes%20on%20Finishing%20Projects/">Notes on Finishing Projects</a>
</li>

        
            
<li >
    <a href="../../Productivity/Productivity/">Productivity</a>
</li>

        
            
<li >
    <a href="../../Productivity/Time%20Management/">Time Management</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Project Management</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Project%20Management/Ludicrously%20Complex%20Projects%20in%20Software%20Development/">Ludicrously Complex Projects</a>
</li>

        
            
<li >
    <a href="../../Project%20Management/Project%20Management%20Pipeline/">Project Management Pipeline</a>
</li>

        
            
<li >
    <a href="../../Project%20Management/Project%20Management/">Project Management</a>
</li>

        
            
<li >
    <a href="../../Project%20Management/Taming%20a%20Chaotic%20Project/">Taming a Chaotic Project</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">R</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Base%20Package%20Hidden%20Gems%20in%20R/">Base Package Hidden Gems in R 💎</a>
</li>

        
            
<li >
    <a href="../Data%20Validation%20Packages%20in%20R/">Data Validation Packages and Tools in R</a>
</li>

        
            
<li >
    <a href="../Databases%20with%20R%20Resources/">Databases with R Resources</a>
</li>

        
            
<li >
    <a href="../EDA%20Packages%20in%20R/">EDA Packages in R</a>
</li>

        
            
<li >
    <a href="../Plumber%20Logging/">Plumber Logging</a>
</li>

        
            
<li >
    <a href="../Plumber%20REST%20APIs%20in%20R/">Building REST APIs with R and Plumber</a>
</li>

        
            
<li >
    <a href="../Plumber%20Resources/">Plumber Resources</a>
</li>

        
            
<li >
    <a href="../R%20Books%20List/">R Books List</a>
</li>

        
            
<li >
    <a href="../R%20Development/">R Development</a>
</li>

        
            
<li class="active">
    <a href="./">R Miscellaneous Notes</a>
</li>

        
            
<li >
    <a href="../RStudio%20Configuration%20Notes/">RStudio Configuration</a>
</li>

        
            
<li >
    <a href="../Shiny%20Apps%20as%20Packages%20in%20R/">Shiny Apps as Packages in R</a>
</li>

        
            
<li >
    <a href="../Tools%20Package%20Hidden%20Gems%20in%20R/">Tools Package Hidden Gems in R</a>
</li>

        
            
<li >
    <a href="../Useful%20Packages%20in%20R%20List/">Useful R Packages to Look Into</a>
</li>

        
            
<li >
    <a href="../Utils%20Package%20Hidden%20Gems%20in%20R/">Utils Package Hidden Gems</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">System Design</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../System%20Design/System%20Design%20Primer/">System Design Primer</a>
</li>

        
            
<li >
    <a href="../../System%20Design/System%20Design/">System Design</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">WSL</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../WSL/WSL%20Commands%20and%20Installs/">WSL Commands and Installs</a>
</li>

        
            
<li >
    <a href="../../WSL/WSL/">WSL- Contents</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Development</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Web%20Development/APIs/">APIs</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/Backend%20Web%20Architecture/">Backend Web Architecture</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/HTTP%20Requests%20Notes/">HTTP Requests | Codecademy</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/Javascript/">Javascript</a>
</li>

        
            
<li >
    <a href="../../Web%20Development/WebDev%20Resource%20List/">WebDev Resource List</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Windows</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../Windows/How%20to%20Cleanup%20Windows%20from%20Command%20Line/">How to Cleanup Windows from Command Line</a>
</li>

        
            
<li >
    <a href="../../Windows/SFC%20and%20DISM%20Commands/">SFC Scannow and DISM Commands</a>
</li>

        
            
<li >
    <a href="../../Windows/Using%20diskusage%20Command%20in%20Windows/">Using diskusage Command in Windows</a>
</li>

        
            
<li >
    <a href="../../Windows/WinGet%20CLI%20Setup%20and%20Settings/">WinGet CLI Settings</a>
</li>

        
            
<li >
    <a href="../../Windows/Windows%20Command%20Line%20Commands%20Overview/">Windows Command Prompt</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href=""> daily</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../_daily/2020-04-20/">2020 04 20</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-21/">2021 04 21</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-22/">2021 04 22</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-23/">2021 04 23</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-24/">2021 04 24</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-25/">2021 04 25</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-28/">2021 04 28</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-04-29/">2021 04 29</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-05-01/">2021 05 01</a>
</li>

        
            
<li >
    <a href="../../_daily/2021-05-02/">2021 05 02</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href=""> templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../_templates/daily/">Daily</a>
</li>

        
            
<li >
    <a href="../../_templates/default/">moc</a>
</li>

        
            
<li >
    <a href="../../_templates/moc/">moc- Contents</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../R%20Development/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../RStudio%20Configuration%20Notes/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jimbrig/obsidian_published/blob/main/docs/R/R Miscellaneous Notes.md">Edit on jimbrig/obsidian_published</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#r-miscellaneous-notes">R Miscellaneous Notes</a></li>
            <li class="second-level"><a href="#ideas">Ideas</a></li>
                
            <li class="second-level"><a href="#functions">Functions</a></li>
                
                <li class="third-level"><a href="#workflow-functions">Workflow Functions</a></li>
                <li class="third-level"><a href="#actuarial-functions">Actuarial Functions</a></li>
                <li class="third-level"><a href="#utility-functions">Utility Functions</a></li>
            <li class="second-level"><a href="#data-structures">Data Structures</a></li>
                
            <li class="second-level"><a href="#rstudio-addins">RStudio Addins</a></li>
                
            <li class="second-level"><a href="#templates">Templates</a></li>
                
            <li class="second-level"><a href="#shiny-apps">Shiny Apps</a></li>
                
            <li class="second-level"><a href="#options">Options</a></li>
                
            <li class="second-level"><a href="#data">Data</a></li>
                
            <li class="second-level"><a href="#resources-and-learning">Resources and Learning</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="r-miscellaneous-notes">R Miscellaneous Notes<a class="headerlink" href="#r-miscellaneous-notes" title="Permanent link">&para;</a></h1>
<p>### Package Development Guidelines</p>
<p>The  script should be used to document all changes and additions to
package code. In addition, git-flow branches should be used for all
added features and bug fixes. The **development** branch serves as the
“test” / “work-in-progress” branch while the **master** branch is the
“production” branch and should only be updated when creating a new
**release**.</p>
<p>For example, say I wanted to add a new feature / function - the
following steps would be used:</p>
<ol>
<li>Using *Git-Flow*, a new branch should be created off the current
    **development** branch with a name corresponding to the new feature.</li>
<li>Once in the new branch, add functions via the **devhist.R** script
    via .</li>
<li>Edit the new .R file and commit changes and push to feature branch.</li>
<li>Add tests for new function and document additions via , and document
    this in the **devhist.R** script.</li>
<li>Add example usage of the new feature via , and document this in the
    **devhist.R** script.</li>
<li>Document, Test, Check, Build, and Install.</li>
<li>
<p>Finally, merge feature branch with development branch using git-flow
    and if desired create a new release and merge with master branch
    updating the package version.</p>
<h3 id="ideas">Ideas<a class="headerlink" href="#ideas" title="Permanent link">&para;</a></h3>
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h3>
</li>
</ol>
<h4 id="workflow-functions">Workflow Functions<a class="headerlink" href="#workflow-functions" title="Permanent link">&para;</a></h4>
<ul>
<li>Project Configuration</li>
<li>Version Control and Git</li>
<li>Directory Structure</li>
<li>Project Variables</li>
<li>External Data Sources</li>
<li>Caching</li>
<li>Pipelines</li>
<li>Databases and Query’s</li>
<li>GoogleDrive</li>
<li>Files Metadata</li>
<li>Codebooks, Data Dictionaries, Name Tables</li>
<li>Documentation</li>
<li>CI</li>
<li>Testing</li>
<li>Code Review</li>
</ul>
<h4 id="actuarial-functions">Actuarial Functions<a class="headerlink" href="#actuarial-functions" title="Permanent link">&para;</a></h4>
<ul>
<li>Compare to Prior</li>
<li>Retentions</li>
<li>Policy Periods</li>
<li>Grouping by Occurrence</li>
<li>Exposure Lagging</li>
<li>Experience Mod Factors</li>
<li>Industry Loss Costs</li>
<li>Data Validation Checks</li>
<li>Manual Adjustments</li>
<li>Triangle Formation</li>
<li>LDF Derivation</li>
<li>LDF Interpolation</li>
<li>Discount Factors</li>
<li>Data Summaries</li>
<li>Loss Costs</li>
<li>Severity</li>
<li>Frequency</li>
<li>Credibiilty</li>
<li>Allocation</li>
<li>Projections</li>
<li>Development Methods</li>
<li>BF Methods</li>
<li>Parrallelogram Methods</li>
<li>Evaluation Dates / Year-Month Time Series Data</li>
<li>Persistency</li>
<li>NCCI</li>
<li>Credibility</li>
<li>Simulations and Confidence Intervals / Levels</li>
<li>Benchmarking</li>
<li>Contigency Tables</li>
<li>Survival Analysis</li>
</ul>
<h4 id="utility-functions">Utility Functions<a class="headerlink" href="#utility-functions" title="Permanent link">&para;</a></h4>
<ul>
<li>Parsing</li>
<li>Dates</li>
<li>Excel</li>
</ul>
<h3 id="data-structures">Data Structures<a class="headerlink" href="#data-structures" title="Permanent link">&para;</a></h3>
<ul>
<li>Lossruns</li>
<li>Triangles</li>
<li>Exposures</li>
<li>Industry Loss Costs</li>
</ul>
<h3 id="rstudio-addins">RStudio Addins<a class="headerlink" href="#rstudio-addins" title="Permanent link">&para;</a></h3>
<ul>
<li>Project Init</li>
<li>Dependencies</li>
<li>Styling</li>
<li>Create Script with Header</li>
<li>Git Setup</li>
<li>Name Table Addin</li>
<li>Excel Integration Addin(s)</li>
<li>Remote / Raw Data Directories (Persistent Data Storage)</li>
<li>Shiny App Init</li>
<li>Find and Replace</li>
<li>Data Manipulation (MiniUI with a Pivot Table)</li>
<li>Markdown Addins</li>
<li>Prefixer / @importFrom</li>
<li>Clipboard</li>
</ul>
<h3 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">&para;</a></h3>
<ul>
<li>Project Directory</li>
<li>Package Directory</li>
<li>Shiny App Directory</li>
<li>Markdown HTML Template</li>
<li>README Template</li>
<li>Package DESCRIPTION template</li>
<li>Excel Output Template</li>
<li>Shiny Apps HTML Templates</li>
<li>HTML Widget Templates</li>
<li>PDF Acturial Report Template</li>
<li>Latex Tables</li>
</ul>
<h3 id="shiny-apps">Shiny Apps<a class="headerlink" href="#shiny-apps" title="Permanent link">&para;</a></h3>
<ul>
<li>Modules</li>
<li>Highcharter</li>
<li>DT</li>
<li>CSS, Bootstrap, Java, HTML</li>
</ul>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<ul>
<li>Global options</li>
<li>.Rprofile</li>
<li>.Renviron</li>
<li>Git</li>
<li>BB &amp; GH</li>
<li>Conflicts</li>
<li>DT</li>
<li>Knitr</li>
<li>Pre-Commit Hooks</li>
<li>Shiny</li>
<li>Highcharter</li>
</ul>
<h3 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h3>
<ul>
<li>CRM - People, Emails, Phones, Expertise, Clients, Budgets, etc.</li>
<li>Historical Archived Data (Versioning)</li>
<li>Git LFS</li>
<li>Example Lossruns, Exposures, Industry Data</li>
<li>Triangles, LDFs, Discount Factors</li>
<li>Simulation Outputs</li>
<li>Transactional Data</li>
<li>Liberty, Sedgwick, etc extraction.</li>
</ul>
<h3 id="resources-and-learning">Resources and Learning<a class="headerlink" href="#resources-and-learning" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://rtask.thinkr.fr/when-development-starts-with-documentation/">https://rtask.thinkr.fr/when-development-starts-with-documentation/</a></li>
<li><a href="https://emilyriederer.netlify.com/post/rmarkdown-driven-development/">https://emilyriederer.netlify.com/post/rmarkdown-driven-development/</a></li>
<li><a href="https://r-pkgs.org/index.html">https://r-pkgs.org/index.html</a></li>
<li><a href="https://github.com/ThinkR-open/golem">https://github.com/ThinkR-open/golem</a></li>
<li><a href="https://thinkr-open.github.io/building-shiny-apps-workflow/">https://thinkr-open.github.io/building-shiny-apps-workflow/</a></li>
<li><a href="https://github.com/ThinkR-open/chameleon">https://github.com/ThinkR-open/chameleon</a></li>
<li><a href="https://github.com/rorynolan/exampletestr">https://github.com/rorynolan/exampletestr</a></li>
<li><a href="https://github.com/ThinkR-open/attachment/blob/master/devstuff_history.R">https://github.com/ThinkR-open/attachment/blob/master/devstuff_history.R</a></li>
</ul>
<hr />
<p>Links: 
Source:</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Copyright &copy; 2021 Jimmy Briggs</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
